section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 0;
}

.paper-and-about {
  max-width: 1440px;
  width: 90%;
  padding: 0 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.torn-papers {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  width: 100%;
}

.paper-card {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px 40px;
  margin: -20px 0;
  width: 100%;
}

.paper-card1 {
  background-image: url('/assets/png/Design material/02_Ripped Paper/Option 3/1.png');
  width: 100%;
  height: 150px;
  transform: rotate(7deg);
  z-index: 3;
  margin-bottom: -40px;
}

.paper-card2 {
  background-image: url('/assets/png/Design material/02_Ripped Paper/Option 3/2.png');
  width: 100%;
  height: 150px;
  transform: rotate(-1deg);
  z-index: 2;
  margin-bottom: -50px;
}

.paper-card3 {
  background-image: url('/assets/png/Design material/02_Ripped Paper/Option 3/3.png');
  width: 100%;
  height: 150px;
  transform: rotate(2deg);
  z-index: 1;
}

.paper-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
  img {
    width: clamp(30px, 5vw, 50px);
    height: auto;
  }
  
  span {
    text-align: right;
    margin-left: 15px;
    font-size: clamp(12px, 1.5vw, 16px);
  }
}

.about-me {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  p:first-child {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    color: #333;
  }

  div {
    padding: 0.75rem 2rem;
    background-color: transparent;
    border: 2px solid #333;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    width: fit-content;
    margin-top: 1rem;
    box-shadow: 2px 2px 0px 1px #000000;
  }

  div:hover {
    background: #24dd80;
    box-shadow: none;
    transform: translateY(2px);
  }
}

.talk-button {
  align-self: flex-end;
}

.line {
  width: 200px;
  height: 20px;
  margin-top: -35px;
  clip-path: inset(0 100% 0 0);
  animation: lineReveal 6s infinite;
}

@keyframes lineReveal {
  0%, 50% {
    clip-path: inset(0 100% 0 0);
  }
  66.7% {
    clip-path: inset(0 0 0 0);
  }
  83.3% {
    clip-path: inset(0 0 0 0);
  }
  100% {
    clip-path: inset(0 100% 0 0);
  }
}

@media (max-width: 900px) {
  .paper-and-about {
    flex-direction: column-reverse;
    text-align: center;
    gap: 3rem;
  }

  
  .about-me {
    align-items: center;
    text-align: center;
  }
}

